name: CI
on:
  push:
    branches:
    - main
    - release/*
  workflow_dispatch:
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # build all using cmake        
      - name: build
        run: |
          git clone https://github.com/catchorg/Catch2.git
          mkdir -p build/Catch2
          cd build/Catch2
          cmake ../../Catch2
          cmake --build .
          sudo make install
          cd ../..
          mkdir -p build/geometry2d
          cd build/geometry2d
          cmake ../../geometry2d
          cmake --build . --config Release
          sudo make install
          make test
          du -sh ..
